spring.application.name: msa-weather-city-eureka

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#management.endpoints.web.exposure.include=*

#server.port=8081